.analytics-content {
  display: grid;
  gap: 16px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto;


  .vertical-bar,
  .line-styles {
    grid-column: span 1;

    @media (min-width: 768px) {
      grid-column: span 2;
    }
  }
}